<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
 <script src="js/jquery.easing.min.js"></script>
<link href='http://fonts.useso.com/css?family=Raleway:400,100,300,500,700,800,900,600,200' rel='stylesheet' type='text/css'>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Agro Agency Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
 	<!---- start-smoth-scrolling---->

<!----//requred-js-files---->
		<script type="text/javascript" 	src="js/jquery.smint.js"></script>
		<script type="text/javascript">
			$(document).ready( function() {
			    $('.subMenu').smint({
			    	'scrollSpeed' : 1000
			    });
			});<img src="images/me.jpg" alt="" width="200" height="220"/>
		</script>

</head>
<body>
<!--body-->
<div id="home" class="banner">
	 <div class="container">
		 <div class="banner-info">
			 <div class="logo">
				 
			 </div>
			 <h1>新媒体设计</h1>
			 <p>在这个网站中，我会介绍我自己和我的作品，以最完美的方式呈现给你们。</p>
			 <a class="hvr-shutter-out-vertical button" href="#">待续。。。</a>
		</div>
	 </div>
</div>
<!---->
<div class="navigation">
	 <div class="container">
		 <div class="fixed-header">
			 <div class="top-menu">
				 <ul>
					 <li class="active"><a class="scroll" href="#home">HOME</a></li>
					 <li><a class="scroll" href="#about">ABOUT</a></li>
					 <li><a class="scroll" href="#gallery">GALLERY</a></li>
					 <li><a class="scroll" href="#contact">CONTACT</a></li>
				 </ul>			
			 </div>
			 <div class="right-msg">
				 <a class="scroll" href="#contact"><img src="images/contact.png" alt=""/></a>
			 </div>
</div>
		 <script>
			$("span.menu").click(function(){
				$(".top-menu ul").slideToggle(500, function(){
				});
			});
			</script>

				<!-- script for menu -->
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

				<!-- script for menu -->
				<script>
			 $(document).ready(function() {
				 var navoffeset=$(".navigation").offset().top;
				 $(window).scroll(function(){
					var scrollpos=$(window).scrollTop(); 
					if(scrollpos >=navoffeset){
						$(".navigation").addClass("fixed");
					}else{
						$(".navigation").removeClass("fixed");
					}
				 });
				 
			 });
			 </script>
	 </div>
</div>
<!---->
<div class="top-grid">
	 <div class="container">
		 <div class="top-grid-section">
			 <div class="col-md-3 top-grids">
				 <span class="icon1"></span>
			   <h3>自我介绍</h3>
			   <p>我是一名在校大学生。现在在新媒体系数字生活方式专业学习，主要课程有新媒体设计、用户调研、信息可视化、趋势研究等课程。</p>
			   <p>&nbsp;</p>
				 <p>&nbsp;</p>
			 </div>
			 <div class="col-md-3 top-grids">
				 <a href="work.html"><span class="icon2"></span></a>
				 <h3>工作安排</h3>
				 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet aliquam erat volutpat.</p>
			 </div>
			 <div class="col-md-3 top-grids">
				 <span class="icon3"></span>
				 <h3>产品展示</h3>
				 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet aliquam erat volutpat.</p>
			 </div>
			 <div class="col-md-3 top-grids">
				 <span class="icon4"></span>
				 <h3>最终展示</h3>
				 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet aliquam erat volutpat.</p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
<div id="about" class="about">
	 <div class="container">
		 <div class="col-md-6 about-pic">
			 <img src="images/me.jpg" alt=""/>
		 </div>
		 <div class="col-md-6 about-info">
			 <h3>Agriculture Design</h3>
			 <p>我是一名在校大学生。现在在新媒体系数字生活方式专业学习，主要课程有新媒体设计、用户调研、信息可视化、趋势研究等课程。</p>
			 <p>平时我喜欢做一些APP，喜欢手绘流程图，系研究APP的使用流程，人机交互时的一些潜在弊端和一些不称心的设计，也尝试过进行一些优化迭代。曾经在一家私人教育培训公司做视频剪辑和网页制作等工作，后在融360公司做过平面banner设计，现在在vivo实习做主题设计。</p>
			 <p>并且现在准备考研，正在着手准备考研的手绘和上机训练，对未来的规划和走向有一定的目标，也对自己未来的工作学习生活充满希望。 </p>
			 <a class="hvr-bounce-to-bottom" href="#">Read More</a>
		 </div>
	 </div>
</div>
			<!----//End-portfolio-script----->
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon">All</span></li>
						<li><span class="filter" data-filter="app">Seeds</span></li>
						<li><span class="filter" data-filter="card">Croping</span></li>
						<li><span class="filter" data-filter="icon">Development</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img src="images/zp8.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="clearfix"> </div>																																					
				</div>
		</div>

				